{
  "version": 2,
  "functions": {
    "api/publish/route.ts": {
      "runtime": "experimental-edge"
    }
  },
  "crons": [
    {
      "path": "/api/publish",
      "schedule": "*/5 * * * *"
    }
  ]
}
